# Udacity Senior Web Frontend Nanodegree Projects
<hr />
<a href="https://www.udacity.com/verified-certificate/nd802"> certificate of completion</a>

<br />

# Project01 - Meet-Up Event Planner
### Create Functional Form for both mobile and desktop 
[github](https://github.com/vdj4y/senior_web_ND_01Meet-up)
1. each form must be validated immediately after the user move to other form.
2. Each form is manually built with react 
3. Technology stack: React, React-Router.

![alt form with validation](https://udacity-github-sync-content.s3.amazonaws.com/_imgs/10086/1474847917/Animation_2.gif "Logo Title Text 1")

<br />


# Project02 - Transport-Planner App
### This app will show schedule for caltrain's train 
[demo](https://transportapp-udacity.herokuapp.com)  [github](https://github.com/vdj4y/senior_web_ND_02Transport_app)
1. This app will check the arrival-time of the next train 
2. This app utilize serviceWorker and indexedDB for offline capability
3. Technology stack: React, React-Router.
<img src="https://i.imgur.com/SJVZ23s.png" type="image" crossorigin="anonymous"/>


<br />

# Project03 - Restaurant Finder
[demo](https://restaurant-finder-udacity.herokuapp.com/) [github](https://github.com/vdj4y/senior_Web_ND_03Restaurant)
### Built an accessible web application containing restaurant information and customer reviews. 
1. App conforms to WEB-ARIA requirement for accessiblity website
2. Technology stack: React, React-Router.

<img src="https://i.imgur.com/pMvHMWi.png"/>

<br />

# Project04 - Corporate Dashboard
[github](https://github.com/vdj4y/senior_web_ND_04Corp_dashboard)
Built a corporate dashboard application including a geospatial view, a "key metrics" view and a "data view". Stack and library used are React, React-router, Redux, and chart.js

<img src="https://i.imgur.com/q0aiv0v.png" />

<br />

# Project05 - JakartaPost with Speech 
[demo](https://jpost.herokuapp.com/) [github](https://github.com/vdj4y/senior_web_ND05Capstone)
### This app  is created for the project 05Capstone for udacity senior Web FrontEnd Nanodegree.
### This app will scrap news from <a href="http://www.jakartapost.com">jakartapost</a> , it is a simple news viewer with extra features like: 
  1. ability for computer to read the articles
  2. if online, user is able to instruct simple voice commands,
  3. if offline, the app will still be functional without voice Recognizer

<img src="https://i.imgur.com/eliuoDz.png" />
